<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ViewPager">

    <fragment
        android:id="@+id/ViewPager"
        android:name="com.codesample.checker.ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">

    </fragment>

</navigation>